# Camera Settings
cam.settings.cameraid=7
cam.settings.camerawidth=640
cam.settings.cameraheight=480

# Calibration Settings
calib.settings.recalibrate=YES
calib.settings.left=0.18351561
calib.settings.right=0.8828125
calib.settings.top=0.102927096
calib.settings.bottom=0.8151458

# Blob Settings
track.blob.min=0.025
track.blob.max=0.15
track.blob.thresh=0.5
