env.view.numscreens=3
env.view.drawmode=2

# Interactive Window
env.view.firstscreen.offset=2720
env.view.firstscreen.width=800
env.view.firstscreen.height=500
remote.editor.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.editor.broker.topic=SEOUL

# First Remote Source
env.view.thirdscreen.offset=1920
env.view.thirdscreen.width=800
env.view.thirdscreen.height=600
remote.first.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.first.broker.topic=VANCOUVER

# Second Remote Source
env.view.fourthscreen.offset=3520
env.view.fourthscreen.width=800
env.view.fourthscreen.height=600
remote.second.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.second.broker.topic=BERLIN
