
env.bg.file=Facade-1920x1080.jpg

#env.camera.device=/dev/video1
env.camera.device=default

env.mode.debug=true
env.mode.calib=true

# Override the PSMove controller
env.mode.alwaysUseMouse=false

env.colopicker.size=400

env.shader.brushSize=70
env.shader.brushSoften=0.5
env.shader.brushMap=sprayMap_01.png

env.viewport.frame.xlocation_debug=0

# Options are 4:3 [0] and 16:9 [1]
env.viewport.ratio=1

# Debug (4:3)
env.viewport.width_4_3=1600
env.viewport.height_4_3=600

# Debug (16:9)
env.viewport.width_16_9=1600
env.viewport.height_16_9=450

# Performance
env.viewport.width=3840
env.viewport.height=1080
env.viewport.frame.xlocation=1680
